.sc-intro {
    .up-text-wrap {
        position: static;
    }
}

.sc-welcom {
    .welcom-box {
        max-width: 45%;
        @include tablet {
            max-width: 100%;
        }
        .desc {
            opacity: 0;
            text-align: center;
            font-size: 30px;
            letter-spacing: 0.01em;
            line-height: 1.1em;
            text-transform: uppercase;
            @include desktop {
                font-size: 24px;
            }
        }
    }
}

.sc-showCase {
    position: relative;
    z-index: 2;
    min-height: 200vh;
    .sticky-wrap {
        overflow-x: hidden;
        top: 10px;
        height: 100vh;
        position: sticky;
        display: flex;
        width: 100%;

        .video-box {
            transform: scale(0.6);
            width: 100%;
            height: 100%;
        }
        .text-box {
            position: absolute;
            z-index: 1;
            width: 100%;
            display: flex;
            height: 100%;

            .text-left,
            .text-right {
                flex: 1;
                display: flex;
            }
            .text-left {
                justify-content: flex-end;
                transform: translateX(-100%);
            }
            .text-right {
                justify-content: flex-start;
                transform: translateX(100%);
            }

            .title-left,
            .title-right {
                position: absolute;
                top: 50%;
                font-size: 200px;
                transform: translatey(-50%);
                @include desktop {
                    font-size: 140px;
                }
                @include tablet {
                    font-size: 65px;
                }
                @include mobile {
                    font-size: 55px;
                }
            }
        }
    }
}

.sc-project {
    padding: 80px 0 0;
    position: relative;
    height: 600vh;
    background: #000;
    @include tablet {
    }

    .title {
        font-size: 30px;
        text-align: center;
    }

    .project {
        overflow: hidden;
        display: flex;
        position: sticky;
        top: 0;
        height: 100vh;
        z-index: 2;
    }

    .project-list {
        display: flex;
        list-style: none;
    }
    .project-item {
        padding: 80px 0px 60px;
        display: flex;
        width: 25vw;

        @include desktop {
            width: 50vw;
        }
        @include mobile {
            width: 100vw;
        }
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(8) {
            align-items: flex-end;
        }

        &:nth-child(3n) {
            align-items: center;
        }
    }
}

.sc-blog {
    display: block;
    position: relative;
    height: min-content;

    .blog-sticky {
        top: 0;
        left: 0;
        z-index: 2;
        position: relative;
        width: 100%;
        height: calc(100% - 70vh);
        display: flex;
        justify-content: center;
        .sticky-wrap {
            width: 50%;
            position: relative;
            @include tablet {
                width: 100%;
            }
        }
        .sticky-box {
            transform: scale(1);
            position: sticky;
            top: 0;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;

            .link-project {
                position: relative;
                display: flex;
                width: 100%;
                flex-direction: column;

                img {
                    width: 100%;
                }
            }
        }
    }
}

.sc-tbi {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    min-height: 200vh;

    .tbi-box {
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        overflow: hidden;
        padding: 0;
        position: sticky;
        top: 0;
        width: 100%;
    }

    .tbi-bg {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150vmax;
        height: 150vmax;
        position: absolute;
        z-index: -1;
    }

    .tbi-circle {
        transform: scale(0);
        background-color: #fff;
        border-radius: 50%;
        height: 100%;
        width: 100%;
    }
    .title {
        overflow: hidden;
        display: flex;
        justify-content: center;
        .up-text {
            font-size: 25rem;
            transform: translate(0%, 100%);
            @include desktop {
                font-size: 20rem;
                font-weight: 400;
            }
            @include tablet {
                font-size: 10rem;
            }
        }
        color: #000;
    }
}

.sc-discover {
    overflow-x: hidden;
    color: #000;
    .discover-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        @include mobile {
            width: 100%;
            padding: 0px 20px;
        }
        .text-left1,
        .text-right1 {
            .desc {
                font-size: 2.5rem;
                text-align: center;
                line-height: 1.1em;
                @include desktop {
                    font-size: 1.5rem;
                }
                @include mobile {
                    font-size: 1.2rem;
                }
            }
        }
        .text-left1 {
            transform: translateX(-100%);
        }
        .text-right1 {
            transform: translateX(100%);
        }
        .text-bottom {
            .link-discover {
                font-size: 2rem;
            }
        }

        .headline-box {
            .circle {
                border-color: #222;
            }
        }
    }
}

.sc-util {
    color: #000;
    width: 100%;
    background: #fff;

    .video-box {
        z-index: 2;
        position: relative;
        height: 100vh;
    }
}

.util-box {
    position: relative;
    padding: 40px 0 0 0;
    height: min-content;
    gap: 80px;
    background-color: #fff;
    color: #000;
    .util-list {
        display: flex;

        @include mobile {
            flex-direction: column;
        }
    }

    .util-item {
        flex: 1;
        background: #fff;
        text-align: center;

        .link-email {
            font-size: 30px;
        }
    }
    .circle {
        border-color: #000;
    }
    .logo-box {
        color: #000;
    }

    .up-text-wrap {
        height: min-content;
        padding-top: 40px;
    }
}
